GET http://localhost:8000/products/ HTTP/1.1

###
GET http://localhost:8000/products/2/ HTTP/1.1

###
PUT http://localhost:8000/products/2/ HTTP/1.1
Content-Type:  application/json

{
    "name": "PC",
    "price": 300.00,
    "stock": 13,
    "description": "An amazing new TV"
}
###
DELETE http://localhost:8000/products/2/ HTTP/1.1
###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type:  application/json
Authorization: Bearer 

{
    "name": "Television",
    "price": 300.00,
    "stock": 13,
    "description": "An amazing new TV"
}

###

POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type:  application/json

{
    "username": "",
    "password": ""
}

###
GET http://localhost:8000/user-orders/ HTTP/1.1
Authorization: Bearer 

###
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type:  application/json

{
    "refresh": ""
}

###
POST http://localhost:8000/orders/ HTTP/1.1
Content-Type:  application/json
Authorization: Bearer 

{
    "status": "Pending",
    "items": [
        {
            "product": 2,
            "quantity": 2
        },
        {
            "product": 3,
            "quantity": 1
        }
    ]
}